{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 11,
					"width": 331,
					"height": 17,
					"dataSource": "\"リスト \"+Form:C1466.listname+\" 中のアイテム\"",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontWeight": "bold"
				},
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 32,
					"width": 331,
					"height": 199,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.listdata",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"currentItemSource": "Form:C1466.curItem",
					"currentItemPositionSource": "Form:C1466.curPos",
					"selectedItemsSource": "Form:C1466.curSelection",
					"selectionMode": "single",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 332,
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "更新",
					"top": 253,
					"left": 20,
					"width": 95,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "OK",
					"top": 253,
					"left": 270,
					"width": 77,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "キャンセル",
					"top": 253,
					"left": 157,
					"width": 90,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"geometryStamp": 229,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}