{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": "   ",
					"top": 12,
					"left": 22,
					"width": 423,
					"height": 258
				},
				"Input": {
					"type": "input",
					"left": 34,
					"top": 12,
					"width": 407,
					"height": 17,
					"dataSource": "\"リスト \"+Form:C1466.listname+\" 中のアイテム\"",
					"fontSize": 10,
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 41,
					"top": 35,
					"width": 278,
					"height": 220,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"showHeaders": false,
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.listdata",
					"horizontalLineStroke": "transparent",
					"currentItemSource": "Form:C1466.curItem",
					"currentItemPositionSource": "Form:C1466.curPos",
					"selectedItemsSource": "Form:C1466.curSelection",
					"method": "ObjectMethods/List Box.4dm",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 300,
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "ソート",
					"top": 35,
					"left": 329,
					"width": 100,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "挿入",
					"top": 63,
					"left": 329,
					"width": 100,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "追加",
					"top": 91,
					"left": 329,
					"width": 100,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "削除",
					"top": 119,
					"left": 329,
					"width": 100,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "OK",
					"top": 290,
					"left": 365,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "キャンセル",
					"top": 290,
					"left": 251,
					"width": 94,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				}
			}
		}
	],
	"geometryStamp": 581,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}